{
  "name": "holdenvertrag",
  "version": "0.0.1",
  "description": "test the game",
  "scripts": {
    "start": "node holdenvertrag.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Friedrich Endlicher",
  "license": "MIT",
  "dependencies": {
  },
  "optionalDependencies": {
  }
}
